{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureVision": {
    "Endpoint": "https://labelverify-ai.cognitiveservices.azure.com/",
    "ApiKey": "F0JMP8AObwPRRVgE4Sr1zgpFTj302xqKreH4pc0ssxhimZG7LASTJQQJ99CFACYeBjFXJ3w3AAAEACOGgo6z"
  },
  "AllowedHosts": "*"
}
